spring.application.name=ActivityRecapApp
spring.config.import=optional:configserver:
strava.url=https://www.strava.com
strava.client-id=client-id
strava.client-secret=client-secret
server.url=http://localhost:8080

